<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Frontend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      /* Styling for the h1 to match dark mode */
      h1 {
          color: white; /* Matches the navbar-dark text color */
          background-color: #343a40; /* Matches the bg-dark background color */
          padding: 10px;
          border-radius: 5px; /* Optional for rounded corners */
          margin: 0; /* Adjust margin to align with the navbar */
      }

      /* Styling for the message container */
      .message-container {
          background-color: #f8f9fa;
          border: 1px solid #dee2e6;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
      }
  </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1>Cape Station</h1>
    <p class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('cameras') }}">Camera Stream</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('about')}}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </p>
  </nav>
      <center><h3 style="margin-top: 2%; margin-bottom: 2%;">About the project</h3></center>
      <p style="margin-left: 2%;">This is a project implemented to develop a new AI model that interacts with real environment.</p>
      <p style="margin-left: 2%;">The main application is to be integrated with a Jetson Nano</p>
      <p style="margin-left: 2%;">The goal is to create a navigator, watcher autonomous robot that can be integrated in other scenarios of survaillance</p>
    <!-- <button onclick="videoRoute()">Go To Video Page</button>
    <button onclick="aboutRoute()">About Page</button>
    <button onclick="networks()">Networks</button> -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>